# LOCAL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=fara0000
spring.datasource.password=SGJc3Jzi

server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/main-service

server.port=8283

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true

#spring.application.name=main-service
#spring.profiles.active=instance-2
