server.port=8100
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.main-service.path=/api/**
zuul.routes.main-service.service-id=main
zuul.routes.strip-prefix=false
zuul.ribbon.eager-load.enabled= true
zuul.host.connect-timeout-millis=30000
ribbon.ReadTimeout=60000
ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
hystrix.command.default.execution.timeout.enabled=false