server.port=8100
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.products.path=/main-service
zuul.routes.products.service-id=main
zuul.routes.strip-prefix=false
zuul.host.connect-timeout-millis=30000
ribbon.ReadTimeout=60000