server.port=9998
spring.application.name=calculate-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-path=/calculate/max
spring.cloud.consul.discovery.health-check-interval=8s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=http




#spring:
##  config:
##    activate:
##      on-profile: instance_1
##  application:
##    name: calculate-service
#  cloud:
#    consul:
#      host: localhost
#      config:
#        enabled: true
#      port: 8500
#      discovery:
#        instance-id: app-${server.port}
#        serviceName: ${spring.application.name}-${server.port}
#        healthCheckUrl: http://localhost:${server.port}/health
#        healthCheckInterval: 15s
#        scheme: http
#
#server:
#  port: 8097
#---
##server:
##  port: 10161
##  shutdown: graceful
##spring:
##  config:
##    activate:
##      on-profile: instance_2
##  application:
##    name: calculate-service
##  cloud:
##    consul:
##      host: localhost
##      port: 8500
##      discovery:
##        instance-id: app-${server.port}
##        serviceName: ${spring.application.name}-${server.port}
##        healthCheckUrl: http://localhost:${server.port}/health
##        healthCheckInterval: 15s